<!DOCTYPE html>
<html>
    <head>
	<style>
	body {
	    background-color:khaki;
	}

	.input-cell {
	    overflow : hidden;
	    width: 44px;
	    height: 44px;
	}

	.output-cell {
	    overflow : hidden;
	    width: 44px;
	    height: 44px;
	}
	input[type="number"] {
	    width: 27px;
	    justify-content:center;
	    align-items:center;
	}

	table {
	  border: 3px solid black;
	  border-collapse: collapse;
	}
	
	td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}

	.thick-right-border {
	    border-right: 3px solid black;

	}

	.thick-bottom-border {
	    border-bottom: 3px solid black;
	}

	.flex-container {
	    display: flex;
	    flex-direction: row;
	}
	.flex-container > div {
	    width: 50%;
	    display:flex;
	    justify-content:center;
	    align-items:center;
	}
	.submit-button {
	    text-align: center;
	}

	</style>

	<script>
	    function createInputTable() {
		const inputContainer = document.getElementById('input-container');
		var sudokuInputTable = document.createElement("TABLE");
		for (var i = 0; i < 9; i++) {
		    var sudokuRow = sudokuInputTable.insertRow();
		    if (i == 2 || i == 5) {
			sudokuRow.classList.add("thick-bottom-border");
		    }
		    for (var j = 0; j < 9; j++) {
			// sudokuCell is the parent of number-input
			var sudokuCell = sudokuRow.insertCell();
			sudokuCell.id = "input-cell " + i + "," + j;
			sudokuCell.classList.add("input-cell");
			sudokuRow.appendChild(sudokuCell);
			if (j == 2 || j == 5) {
			    sudokuCell.classList.add("thick-right-border");
			}
			// number-input definitions start here
			var inputField = document.createElement("input");
			inputField.type = "number";
			inputField.min = "0";
			inputField.max = "9";
			inputField.placeholder = "X";
			inputField.id = "number-input " + i + "," + j;
			sudokuCell.appendChild(inputField);
		    }
		}
		
		inputContainer.appendChild(sudokuInputTable);
	    }

	    function createOutputTable() {
		const outputContainer = document.getElementById('output-container');
		var sudokuOutput = document.createElement("TABLE");
		for (var i = 0; i < 9; i++) {
		    var sudokuRow = sudokuOutput.insertRow();
		    if (i == 2 || i == 5) {
			sudokuRow.classList.add("thick-bottom-border");
		    }
		    for (var j = 0; j < 9; j++) {
			var sudokuCell = sudokuRow.insertCell();
			if (j == 2 || j == 5) {
			    sudokuCell.classList.add("thick-right-border");
			}
			sudokuCell.id = "output-cell " + i + "," + j;
			sudokuCell.classList.add("output-cell");
		    }
		}
		outputContainer.appendChild(sudokuOutput);
	    }

	    function getInput() {
		var csvRead = "";
		for (let i = 0; i < 9; i++) {
		    for (let j = 0; j<8; j++) {
			csvRead += document.getElementById("number-input " + i + "," + j).value + ",";
		    }
		    csvRead += document.getElementById("number-input " + i + "," + 8).value + "\n";
		}
		console.log(csvRead);
	    }

	    function writeSolution() {
		//TODO
	    }
	</script>
   </head>
    <body>
	<p>sudoku solver</p>
	<p>by david</p>
	<div class="flex-container">
	    <div id="input-container"> 
		<p>input:   </p>
		<script>createInputTable()</script>
	    </div>
	    <div id= "output-container"> 
		<p>solution:  </p>
		<script>createOutputTable()</script>
		<br>
	    </div>
	</div>
	<div class="submit-button">
	    <br><br><br> 
	    <button onclick="getInput()">solve it</button>
	</div>
    </body>
</html>
